{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "测试webpack新的特性",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youhui1214/webpack-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youhui1214/webpack-test/issues"
  },
  "homepage": "https://github.com/youhui1214/webpack-test#readme",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
